FROM python:3.6
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
WORKDIR /backend
COPY . /backend
EXPOSE 3000
ENTRYPOINT ["gunicorn", "--access-logfile=-", "--access-logformat='%(h)s %(l)s %(u)s %(t)s %(r)s %(s)s %(b)s'", "-b", ":3000", "-w", "4"]
CMD ["server:app"]
