alembic==0.9.9
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.3
decorator==4.3.0
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
gunicorn==19.8.1
idna==2.7
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jupyter-client==5.2.3
jupyter-core==4.4.0
Mako==1.0.7
MarkupSafe==1.0
more-itertools==4.3.0
mysqlclient==1.3.12
numpy==1.14.5
pandas==0.23.1
parso==0.3.1
pickleshare==0.7.4
pluggy==0.7.1
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.5.4
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.9.2
pytest==3.7.1
python-dateutil==2.7.3
python-dotenv==0.8.2
python-editor==1.0.3
pytz==2018.4
pyzmq==17.1.2
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.8
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
